# KODE_Trainee

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodetrainee/: App.kt
app/src/main/java/com/example/kodetrainee/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kodetrainee/domain/model/: Department.kt  User.kt
app/src/main/java/com/example/kodetrainee/domain/utils/: EntityMapper.kt
app/src/main/java/com/example/kodetrainee/network/api/: ApiNetworkRetrofit.kt
app/src/main/java/com/example/kodetrainee/network/model/: UserNetworkEntity.kt  UsersNetworkList.kt
app/src/main/java/com/example/kodetrainee/network/utils/: UserFakeAvatarUrlsSet.kt  UserNetworkMapper.kt
app/src/main/java/com/example/kodetrainee/presentation/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/kodetrainee/presentation/user_list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/kodetrainee/presentation/user_list/adapter/: UserListAdapter.kt  UserListDiffUtil.kt  UserListUserViewHolder.kt
app/src/main/java/com/example/kodetrainee/presentation/user_list_by_tabs/: UserListByTabsFragment.kt  UserListByTabsViewModel.kt
app/src/main/java/com/example/kodetrainee/presentation/user_list_by_tabs/adapter/: UserListByTabsStateAdapter.kt
app/src/main/java/com/example/kodetrainee/presentation/user_profile/: UserProfileFragment.kt
app/src/main/java/com/example/kodetrainee/presentation/views/: CustomRefreshLayoutView.kt
app/src/main/java/com/example/kodetrainee/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/res/drawable/: fragment_user_list_by_tabs_top_action_layout_background.xml
app/src/main/res/layout/: activity_main.xml  custom_resfresh_layout_header.xml  fragment_user_list.xml  fragment_user_list_by_tabs.xml  fragment_user_profile.xml  list_item_custom_tab.xml  list_item_user.xml  list_item_user_skeleton.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
